{
    "name": "twistor/devour",
    "type": "library",
    "description": "Devour is a PHP library for importing data.",

    "require": {
        "php": ">=5.4",
        "guzzlehttp/streams": "@dev"
    },

    "require-dev": {
        "aura/sql-schema": "2.*@dev",
        "doctrine/orm": "~2.4",
        "guzzlehttp/guzzle": "~4.0@dev",
        "phpunit/phpunit": "~4.0",
        "psr/log": "~1.0",
        "simplepie/simplepie": "dev-master",
        "symfony/console": "~2.0",
        "symfony/event-dispatcher": "~2.0",
        "symfony/finder": "~2.0",
        "symfony/process": "~2.0",
        "symfony/yaml": "~2.0"
    },

    "suggest": {
        "doctrine/orm": "Intstall the Doctorine ORM to use the Doctorine processor.",
        "symfony/console": "Install the Symfony console component to use the command line interface.",
        "simplepie/simplepie": "Install SimplePie to use the SimplePie parser."
    },

    "autoload": {
        "psr-0": {
            "Devour": "src/",
            "Devour\\Tests": "tests/"
        }
    }
}
