{
    "name": "import/import",
    "type": "library",
    "description": "Import is a PHP library for importing data.",

    "require": {
        "php": ">=5.4"
    },

    "require-dev": {
        "doctrine/orm": "2.4.*",
        "symfony/console": "2.*"
    },

    "suggest": {
        "doctrine/orm": "Intstall the Doctorine ORM to use the Doctorine processor.",
        "symfony/console": "Install the Symfony console component to use the command line interface."
    },

    "autoload": {
        "psr-0": {
            "Import": "src/",
            "Import\\Tests": "tests/"
        }
    }
}
